<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBo-ea-V4P"/>
                        <viewControllerLayoutGuide type="bottom" id="efR-3y-gHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-gE-U6i">
                                <rect key="frame" x="116" y="715" width="182" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-V6-NrO">
                                        <rect key="frame" x="20" y="20" width="65" height="101"/>
                                        <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-r2-F9b">
                                        <rect key="frame" x="95" y="8" width="67" height="125"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXa-V6-NrO" firstAttribute="top" secondItem="BYm-gE-U6i" secondAttribute="top" constant="20" id="61S-NV-jcQ"/>
                                    <constraint firstItem="hXa-V6-NrO" firstAttribute="leading" secondItem="BYm-gE-U6i" secondAttribute="leading" constant="20" id="Obh-IN-Rye"/>
                                    <constraint firstItem="k80-r2-F9b" firstAttribute="leading" secondItem="hXa-V6-NrO" secondAttribute="trailing" constant="10" id="X8j-yI-BeR"/>
                                    <constraint firstAttribute="bottom" secondItem="hXa-V6-NrO" secondAttribute="bottom" constant="20" id="cLH-WH-e4i"/>
                                    <constraint firstAttribute="trailing" secondItem="k80-r2-F9b" secondAttribute="trailing" constant="20" id="jPl-b0-hum"/>
                                    <constraint firstItem="k80-r2-F9b" firstAttribute="centerY" secondItem="hXa-V6-NrO" secondAttribute="centerY" id="ldH-w6-KNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYm-gE-U6i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iKA-p4-hQt"/>
                            <constraint firstAttribute="bottom" secondItem="BYm-gE-U6i" secondAttribute="bottom" constant="40" id="q5O-7E-nfJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
